Source code/MainWindow.xaml

<Window x:Class="WorldCup2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCup2022"
        mc:Ignorable="d"
        Title="World Cup 2022 Novelty Flag Spinner" MinHeight="450" MinWidth="800">
    <DockPanel Background="#FF9E001D">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Credits" Click="MenuItem_Click">
            </MenuItem>
        </Menu>
        <ItemsControl Name="TeamView">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Image Name="Image" HorizontalAlignment="Center" Stretch="Uniform" Width="50" Height="50" Source="{Binding Flag}"  RenderTransformOrigin="0.5,0.5" Margin="0,10">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="RotateAnimation" Angle="0"/>
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="RotateAnimation"
                                                Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                From="0" To="360" Duration="0:0:1" RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>

                        <Border CornerRadius="5" Background="Silver">
                            <TextBlock FontFamily="Calibri" FontWeight="Black" Text="{Binding Name}" Padding="3" HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
